{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"IdentityServiceUrl": "http://localhost:5000",
	"ReverseProxy": {
		"Clusters": {
			"auctions": {
				"Destinations": {
					"auctionApi": {
						"Address": "http://localhost:5257"
					}
				}
			},
			"search": {
				"Destinations": {
					"searchApi": {
						"Address": "http://localhost:5357"
					}
				}
			},
			"bids": {
				"Destinations": {
					"bidApi": {
						"Address": "http://localhost:7003"
					}
				}
			}
		}
	}
}
